.projectGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: calc(100% - 2rem);
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;

  .description {
    text-align: center;
    width: calc(100% - 2rem);
  }

  .projectContainer {
    flex-basis: content;
    flex-grow: 0;
    flex-shrink: 1;
    height: max-content;
  }

  .project {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .logo {
        height: 5rem;
        width: 5rem;
      }

      .displayName {
        line-height: 1;
      }
    }
  }
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0.5rem;

  > button {
    width: unset !important;
  }
}
